PORT=4000
MONGO_URI=mongodb+srv://devanshsinghla:Is9je6MOHmbOKnWo@cluster0.7bzi1h4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysecretstringforjsontoken
# password=Is9je6MOHmbOKnWo
# devanshsinghla